<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/t/7807688?s=200&v=4">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>404 | Hedgehoglet</title>
        <style>
            @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
            }
            @keyframes spin {
            to {
                transform: rotate(360deg);
            }
            }
            .fade {
                animation: fadeIn 0.5s ease-in-out;
            }
            .loader {
                border: 4px solid rgba(0, 0, 0, 0.1);
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                animation: spin 1s linear infinite;
                margin: 0 auto;
            }
        </style>
    </head>
    <body class="bg-gray-100 min-h-screen flex items-center justify-center">
        <div class="max-w-screen-md mx-auto text-center p-4 sm:p-6 lg:p-8 bg-white rounded-md shadow-md fade">
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-800 mb-4">404</h1>
            <p class="text-base sm:text-lg md:text-xl text-gray-600 mb-4">Oops! The page you are looking for does not exist.</p>
            <div id="loader" class="loader mx-auto mb-4"></div>
            <img id="randomImage" src="" class="hidden mb-4 max-w-xs mx-auto object-cover object-center" onload="handleImageLoad()">
            <p id="redirectMessage" class="text-base sm:text-lg md:text-xl text-gray-600 mb-4">Redirecting in <span id="countdown">10</span> seconds...</p>
        </div>
        <script>
            let seconds = 10;
            let destinationURL = "https://hedgehoglet.dev/";
            let apiKey = "0UTRbFtkMxAplrohufYco5IY74U8hOes"; // Found somewhere in codepen.io
            let tag = "mikochi"; // Change later?
            
            function updateCountdown() {
                document.getElementById("countdown").innerText = seconds;
            }
            
            function redirectWithTimer() {
                updateCountdown();
            
                const countdownInterval = setInterval(function () {
                    seconds--;
                    updateCountdown();
            
                    if (seconds <= 0) {
                        clearInterval(countdownInterval);
                        window.location.href = destinationURL;
                    }
                }, 1000);
            }
            
            function handleImageLoad() {
                const loader = document.getElementById("loader");
                const randomImage = document.getElementById("randomImage");
                loader.style.display = "none";
                randomImage.classList.remove("hidden");
                redirectWithTimer();
            }
            
            // Fetch random GIF from Giphy API
            fetch(`https://api.giphy.com/v1/stickers/random?api_key=${apiKey}&tag=${tag}&limit=1`)
                .then(response => response.json())
                .then(r => {
                    const randomStickerUrl = r.data.images.downsized.url;
                    const randomImage = document.getElementById("randomImage");
                    randomImage.src = randomStickerUrl;
                })
                .catch(error => console.error("Error fetching random GIF:", error));
        </script>
    </body>
</html>
